{
  "name": "이윤석정형외과 근육",
  "short_name": "이윤석정형외과 근육",
  "id": "/muscle-atlas-chatgpt/",
  "description": "이윤석정형외과 근육 · Real Viva Pro · 환자 운동·스트레칭 인쇄 매뉴얼 · 실제 초음파 131 view · Stage 15 Reliable Auto Update · v10.0",
  "start_url": "/muscle-atlas-chatgpt/?source=pwa",
  "scope": "/muscle-atlas-chatgpt/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "prefer_related_applications": false,
  "categories": [
    "medical",
    "education",
    "health"
  ]
}
