{
  "name": "근육학 · MSK Muscle Atlas",
  "short_name": "근육학",
  "id": "/muscle-atlas-chatgpt/",
  "description": "정형외과 근육·증상·임상·초음파·퀴즈 학습 앱 · Hip/Pelvis Stage 4 Complete v8.3",
  "start_url": "/muscle-atlas-chatgpt/?source=pwa",
  "scope": "/muscle-atlas-chatgpt/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "prefer_related_applications": false,
  "categories": [
    "medical",
    "education"
  ]
}